"""
Кузнечик135
Перед клетчатой полоской длины n сидит кузнечик. В каждой клетке написано
целое число. Когда кузнечик оказывается в какой-то клетке, ему дают конфет
в том количестве, которое записано в этой клетке. Кузнечик умеет прыгать
на следующую ступеньку, через две и через четыре ступеньки.
То есть, если кузнечик сидит в клетке с номером i,
то за один шаг он может оказаться в клетках с номерами i + 1, i + 3, i + 5.
Помогите кузнечику - определите, какое максимальное количество конфет
он может съесть, если в итоге он должен оказаться в последней клетке?
Обратите внимание, количество конфет может быть отрицательно.
Входные данные
В первой строке записано единственное целое число n - длина полоски.
Во второй строке записано n целых чисел a_i - количество конфет в каждой клетке.
Выходные данные
Выведите одно число - максимальное количество конфет, которое может собрать кузнечик.
"""


N = int(input())
# lst = [0] * (N + 5)
lst = list(map(int, input().split()))
lst.insert(0, 0)
lst.extend([0] * 3)
lst[2] = lst[1] + lst[2]
lst[3] = max(lst[1], lst[2]) + lst[3]
lst[4] = max(lst[2], lst[3]) + lst[4]
for i in range(5, N + 1):
    lst[i] = lst[i] + max(lst[i - 1], lst[i - 3], lst[i - 5])

print(lst[N])


'''
N = int(input())
lst = [0] * (N + 5)
lst[5:] = list(map(int, input().split()))
for i in range(5, N + 5):
    lst[i] = lst[i] + max(lst[i - 1], lst[i - 3], lst[i - 5])

print(lst[-1])
'''
