""""
КузнечиК
Перед клетчатой полоской длины n сидит кузнечик.
Каждая клетка является либо занятой, либо свободной.
Кузнечик умеет прыгать на 1, 2, … k клеток вперед.
Найдите количество различных путей, которыми он может добраться до последней клетки,
не заходя в занятые.
Входные данные
В первой строке записано два целых числа n, k (1 <= k <= n <= 5 * 10^5).
Во второй строке записана строка длины n, состоящая только из нулей и единиц.
Ноль обозначает свободную клетку, а единица - занятую.
Выходные данные
Выведите единственное число - количество способов добраться до последней клетки.
Поскольку это число может быть очень большим, выведите его по модулю 10^9 + 7.
"""

n, k = map(int, input().split())
# псевдоначало списка для расчета суммы путей
lst = [0] * (k + 1)
lst[-1] = 1
sumk = 1
for number in map(int, input()):
    print(*lst)
    if not number:
        sumk = (sumk - lst[-k-1] + lst[-1]) % (10 ** 9 + 7)
        lst.append(sumk)
    else:
        lst.append(0)
print(lst[-1])

# если k большое, то мы одни и те же числа в сумме вычисляем много раз
# надо префиксные суммы делать. И там засада с делением по модулю может всплыть.
